###########################################################################################################################################################
# https://defensivedepth.com/2020/04/02/fleet-fleet-breaking-out-the-osquery-api-web-ui/
# https://osquery.slack.com/archives/C1XCLA5DZ/p1567760131054400?thread_ts=1555590511.044500&cid=C1XCLA5DZ
# https://www.nginx.com/blog/nginx-1-13-10-grpc/
# https://mysteryincorporated.medium.com/nginx-configuration-for-fleetdm-setups-that-want-to-catch-3m-flatties-willem-powerfish-be-proud-7f99f97fdede
###########################################################################################################################################################
######################################################################
# Web sockets 
######################################################################
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    # Increase POST body size
    client_max_body_size 300M;

    # TLS
    ssl_certificate /etc/ssl/certs/fleetdm.crt;
    ssl_certificate_key /etc/ssl/private/fleetdm.key;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ###########################################################################################################################################################
    # fleet web server
    ###########################################################################################################################################################
    location ~/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~/api/v1/fleet {
        grpc_pass grpc://127.0.0.1:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

    location ~/api/v1/osquery {
        grpc_pass grpc://127.0.0.1:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}