###########################################################################################################################################################
# https://defensivedepth.com/2020/04/02/kolide-fleet-breaking-out-the-osquery-api-web-ui/
# https://osquery.slack.com/archives/C1XCLA5DZ/p1567760131054400?thread_ts=1555590511.044500&cid=C1XCLA5DZ
# https://www.nginx.com/blog/nginx-1-13-10-grpc/
###########################################################################################################################################################
######################################################################
# Web sockets 
######################################################################
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    # Increase POST body size
    client_max_body_size 300M;

    ###########################################################################################################################################################
    # FleetDM web server
    ###########################################################################################################################################################
    # public kolide launcher api
    location ~ ^/kolide.agent.Api/(RequestEnrollment|RequestConfig|RequestQueries|PublishLogs|PublishResults|CheckHealth)$ {
        grpc_pass  grpcs://127.0.0.1:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # public kolide launcher api
    location /kolide.launcher.QueryTarget/GetTargets {
        grpc_pass  grpcs://127.0.0.1:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/osquery/ {
        grpc_pass  grpcs://127.0.0.1:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/kolide/ {
        grpc_pass  grpcs://127.0.0.1:8080;       
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        grpc_pass  grpcs://127.0.0.1:8080;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

    location /api/v1/kolide/results/ {
        proxy_pass https://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    
}